/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

body {
    font-family: 'Lato';
}

header {

    padding-top: 18px;
    padding-bottom: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #000;
    width: 100%;
}

.center {
    max-width: 1129px;
    width: 100%;
    margin: 0 auto;
}

.left-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 41px;
}

.center-header {
    width: 859px;
}

.right-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 33px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

header svg path {
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

header svg:hover path {
    fill: rgb(94, 92, 92);
}

.header-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 33px;
    position: absolute;
    right: -100%;
    background-color: #fff;
    width: 232px;
    z-index: 1;
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding-bottom: 32px;
    display: none;
    -webkit-transition: 1.3s;
    -o-transition: 1.3s;
    transition: 1.3s;

}

.check {
    display: none;
}



.check:checked~.header-menu {
    display: block;
    right: 0;
    top: 75px;
}


.header-menu h1 {
    padding-top: 31px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.header-menu a {
    text-decoration: none;
}

.header-menu a:hover {
    text-decoration: underline;
}

.link-menu {
    /* margin-top: 20px; */
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
}

li {
    list-style-type: none;
    padding-top: 20px;
}

ul ul li a{
    padding-top: 16px;
    padding-left: 21px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}

li li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}



.top-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* justify-content: center; */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
    background: #F1E4E6;
}

.top-content img {
    /* max-width: 764px; */
    width: 50%;

    /* max-height: 800px; */
}

.top-content-promo {
    /* width: 377px; */
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
}

.top-content h1 {

    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.top-content h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.top-content h2 span {
    color: #F16D7F;
}

.preview-cards {
    margin-top: 60px;
    /* position: relative; */
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 360px 30px 360px 30px 360px;
    grid-template-columns: repeat(3, 360px);
    /* grid-template-columns: repeat(3, minmax(30%, 362px)); */

    gap: 30px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

}

.prev-card {
    position: relative;
}

.prev-card img {
    width: 100%;
}

.prev-card-big img {
    width: 100%;
}

.prev-card h2 {

    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.prev-card-1 h2 {
    position: absolute;
    left: 154px;
    top: 113px;
}

.prev-card h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}

.prev-card-1 h1 {
    position: absolute;
    left: 120px;
    top: 133px;
}

.prev-card-2 h2 {
    position: absolute;
    left: 135px;
    top: 113px;
}

.prev-card-2 h1 {
    position: absolute;
    left: 120px;
    top: 133px;
}

.prev-card-3 h2 {
    position: absolute;
    left: 117px;
    top: 113px;
}

.prev-card-3 h1 {
    position: absolute;
    left: 120px;
    top: 133px;
}

.prev-card-big {
    -ms-grid-column-span: 3;
    grid-column: span 3;
    position: relative;
}

.prev-card-big-mobile {
    display: none;
}

.prev-card-big h2 {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    position: absolute;
    left: 490px;
    top: 66px;
    color: #FFFFFF;
    width: 200px;
}

.prev-card-big h1 {
    position: absolute;
    left: 495px;
    top: 92px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;

}

.catalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 96px;
}

.catalog h1 {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.catalog h4 {
    margin-top: 6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.catalog-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 360px 30px 360px 30px 360px;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    margin-top: 48px;
}

.buy-image {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;


}

.add-to-cart {
    position: absolute;
    display: none;
    /* border: 1px solid #FFFFFF; */
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 11px;
    -webkit-transition: background 1s ease;
    -o-transition: background 1s ease;
    transition: background 1s ease;

}

.add-to-cart h2 {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.border {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 139px;
    height: 44px;
    border: 1px solid #ffffff;
}

.border:hover {
    border: 1px solid gray;
}

.about-of-card {
    padding: 24px 29px 24px 16px;
    background: #F8F8F8;
}

.buy-image:hover .add-to-cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: rgba(58, 56, 56, 0.86);
}

.about-of-card h2 {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.about-of-card p {
    margin-top: 16px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.about-of-card h3 {
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F
}

.catalog button {
    margin-top: 48px;
    margin-bottom: 60px;
    padding: 15px 39px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #F26376;
    background-color: #FFFFFF;
    border: 1px solid #FF6A6A;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.catalog button:hover {
    color: #fff;
    background-color: #FF6A6A;
}

.advantages {
    padding-top: 103px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px 92px 300px 92px 300px;
    grid-template-columns: repeat(3, 300px);
    gap: 92px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #222224;
    padding-bottom: 104px;

}

.adv-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.adv-card h2 {
    margin-top: 28px;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    /* identical to box height */


    color: #FBFBFB;
}

.adv-card p {
    margin-top: 16px;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;

    color: #FBFBFB;
}

.feedback {
    /* position: relative; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    /* align-items: center; */
    height: 448px;
    background-image: url("../img/feedback-img/photo-subscribe.jpg");
    background-size: cover;
    gap: 332px;
}

.fb-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px;
    width: 360px;
}

.fb-left img {
    margin-top: 97px;
    width: 96px;
    height: 96px;
}

.fb-left p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}

.fb-right {
    margin-top: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.fb-right h2 {
    padding-top: 17px;
    font-weight: 400;
    font-size: 18px;
    line-height: 167.2%;

    /* text-align: center; */

    color: #222224
}

.email-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.email-form input {
    width: 256px;
    height: 49px;
    border-radius: 25px 0 0 25px;
    background: #E1E1E1;
    border: none;
    outline: none;
    padding-left: 30px;

}

.email-form label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100px;
    height: 49px;
    border-radius: 0 25px 25px 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    background: #E05C6E;

}

footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* justify-content: space-around; */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 79px;
    background: #222224;
}

.center-footer {
    width: 736px;
}

.left-ft {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB
}

.right-ft a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 31px;
    height: 31px;
    text-decoration: none;
    background-color: #fff;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.right-ft img {

    height: 16px;
}

.right-ft :hover {
    background: #F16D7F;
}

.right-ft :hover path {
    fill: #ffffff;
}

@media (max-width:1135px) and (min-width:767px) {
    .center-header {
        width: 424px;
    }

    .top-content h1 {
        font-size: 44px;
        line-height: 53px;
    }

    .top-content h2 {
        font-size: 24px;
        line-height: 29px;
    }

    .preview-cards {
        -ms-grid-columns: 232px 19px 232px 19px 232px;
        grid-template-columns: repeat(3, 232px);
        gap: 19px;

    }

    .prev-card {
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    .prev-card-1 h2 {
        left: 87px;
        top: 72px;
    }

    .prev-card-1 h1 {
        left: 42px;
        top: 94px;
        width: 155px;
    }

    .prev-card-2 h2 {
        position: absolute;
        left: 90px;
        top: 72px;
    }

    .prev-card-2 h1 {
        left: 72px;
        top: 94px;
    }

    .prev-card-3 h2 {
        left: 62px;
        top: 75px;
    }

    .prev-card-3 h1 {
        position: absolute;
        left: 65px;
        top: 94px;
    }

    .prev-card-big h2 {
        left: 294px;
        top: 40px;
    }

    .prev-card-big h1 {
        left: 296px;
        top: 61px;
    }

    .catalog {
        margin-top: 110px;
    }

    .catalog h4 {
        margin-top: 3px;
    }

    .catalog-cards {
        margin-top: 73px;
        -ms-grid-columns: 360px 16px 360px;
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
    }

    .advantages {
        -ms-grid-columns: 300px;
        grid-template-columns: repeat(1, 300px);
        gap: 48px;
        padding-top: 48px;
        padding-bottom: 64px;
    }

    .feedback {
        padding-top: 64px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
        gap: 93px;
        height: 693px;
    }

    .fb-left img {
        margin-top: 0;
    }

    .fb-right {
        margin-top: 0;
    }

    .fb-right h2 {
        padding-top: 15px;
    }

    .email-form {
        margin-top: 20px;
    }

    .center-footer {
        width: 305px;
    }
}

@media (max-width:767px) and (min-width:320px) {

    header {
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .center-header {
        display: none;
    }

    .top-content {
        height: 363px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .top-content img {
        display: none;
    }

    .top-content h1 {
        font-size: 38px;
        line-height: 46px;
    }

    .top-content h2 {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
    }

    .right-logo-no-mobile {
        display: none;
    }

    .preview-cards {
        -ms-grid-columns: (343px)[1];
        grid-template-columns: repeat(1, 343px);
    }

    .prev-card-big {
        /* grid-column: span 1; */
        display: none;
    }

    .prev-card-1 h2 {
        left: 141px;
        top: 106px;
    }

    .prev-card-1 h1 {
        left: 100px;
        top: 126px;
    }

    .prev-card-big-mobile {
        position: relative;
        display: block;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;

        background: rgba(33, 22, 22, 0.7);
    }

    .text {
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        /* color: red; */
        width: 100%;
        height: 100%;
        background: rgba(33, 22, 22, 0.7);
    }

    .text h2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
    }

    .text h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;

        color: #F16D7F;
    }

    .catalog {
        margin-top: 64px;

    }

    .catalog-cards {
        margin-top: 64px;
        -ms-grid-columns: (360px)[1];
        grid-template-columns: repeat(1, 360px);

    }

    .advantages {
        -ms-grid-columns: 300px;
        grid-template-columns: repeat(1, 300px);
        gap: 48px;
        padding-top: 48px;
        padding-bottom: 64px;
    }

    .feedback {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 50px;
        height: 550px;
    }

    .fb-left img {
        margin-top: 0;
    }

    .fb-right {

        margin-top: 0;
    }

    footer {
        padding-top: 43px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        gap: 40px;
        padding-bottom: 9px;
    }

    .center-footer {
        display: none;
    }
}

@media (max-width:390px) {


    .prev-card {
        width: calc(100vw);
    }

    .cat-card {
        width: calc(100vw);

    }

    .buy-image {
        width: calc(100vw);
    }

    .buy-image img {
        width: calc(100vw);

    }

    .prev-card-big-mobile {
        width: calc(100vw);

    }

    .catalog-cards {
        width: calc(100vw);

    }

    .fb-left {
        width: 320px;
    }

    .email-form input {

        width: 180px;
    }

    .fb-right h2 {
        font-weight: 400;
        font-size: 14px;
        line-height: 153.2%;
    }
}